<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="/static/AB-logo.png">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <title>Movie</title>
  <style>
    @media (max-width: 1000px) {
      .SuggestFlick {
        display: none;
      }
    }

    @media (max-width: 1000px) {
      .container-fluid {
        padding: 0px 20px;
      }
    }

    @media (max-width: 1000px) {
      input.search-bar {
        width: 11px;
      }
    }

    body {
      background-color: #eae7dc;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: space-between;
    }

    * {
      font-family: 'PT Sans', sans-serif;

      background-color: #eae7dc;
    }

    .container-fluid {
      padding: 10px;
    }

    .navbar.navbar-expand-lg.bg-body-tertiary {
      padding: 0px;
    }

    input.search-bar {
      margin: 24px;
      width: 300px;
      box-sizing: border-box;
      height: 45px;
      padding: 0px 38px;
      letter-spacing: 5px;
      font-weight: bold;
      border: 2px solid black;
      border-radius: 20px;
    }

    .form {
      height: 32rem;
      justify-content: center;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }

    .introbox {
      display: flex;
      justify-content: center;
    }

    .introbox h1 {
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
      display: flex;
      text-align: center;
      align-items: center;
      position: relative;
      justify-content: center;
      width: 90rem;
      top: 10rem;
      letter-spacing: 0.15em;
      animation: typing 4s steps(40), blink-caret 0.75s step-end forwards;
    }

    /* The typing effect */
    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {

      from,
      to {
        border-color: transparent;
      }

      50% {
        border-color: orange;
      }
    }

    .SuggestFlick {
      letter-spacing: 5px;
      margin-right: 11px;
      list-style: none;
    }

    input.submit-button {
      border: 1px;
      /* border-radius: 10px; */
      letter-spacing: 2px;
      font-size: 25px;
    }

    svg {
      position: relative;
      left: 170px;
      top: -53px;

    }

    .social-media ul li a {
      font-size: 30px;
      font-weight: lighter;
      color: black;

    }

    .social-media ul {

      justify-content: center;
      display: flex;
    }

    .social-media ul li {

      list-style: none;
      margin: 0px 20px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="bi bi-film"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">More</a>
          </li>


        </ul>
      </div>
      <ul class="SuggestFlick">
        <li>
          <a class="nav-link" aria-disabled="true">SuggestFlick.com</a>
        </li>
        </li>
      </ul>
    </div>
  </nav>
  <div class="introbox">
    <h1>Explore movies here !</h1>
  </div>
  <form action="/recommend" method="post">
    <div class="form">
      <input type="text" name="movie" class="search-bar" placeholder="Search a movie......" required
        autocomplete="off" />
      <!-- <i class="bi bi-search"></i> -->
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
        viewBox="0 0 16 16">
        <path
          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
      </svg>
      <input type="submit" name="" class="submit-button" value="Suggest " />
    </div>
  </form>
  <footer>
    <div class="social-media">
      <ul>
        <li><a href="https://www.instagram.com/amit_bhramanna011/" target="_blank"><i class="bi bi-instagram"></i></a>
        </li>
        <li><a href="https://www.linkedin.com/in/amit-bhramanna-063b7922a/" target="_blank"><i
              class="bi bi-linkedin"></i></a></li>
        <li><a href="https://github.com/AmitBhramanna011" target="_blank"><i class="bi bi-github"></i></a></li>
      </ul>
    </div>
  </footer>

</body>

</html>